<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="CoffeeGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-jc-PRf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-dB-PQr">
                                <rect key="frame" x="364" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XyR-6F-wwR"/>
                                    <constraint firstAttribute="width" constant="40" id="Ydm-oF-vdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.48627450979999998" green="0.40784313729999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Current Location Button-60">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="centerOnCurrentLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3Y-fC-vSB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4re-jE-tRb" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="606" width="414" height="290"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-mL-CUx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CGTableViewCell" id="RHq-jc-3R0" customClass="CGTableViewCell" customModule="CoffeeGo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHq-jc-3R0" id="xn3-6T-qj2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="NX7-la-ljm"/>
                                    <constraint firstItem="c8c-mL-CUx" firstAttribute="leading" secondItem="4re-jE-tRb" secondAttribute="leading" id="atK-ds-HGu"/>
                                    <constraint firstAttribute="trailing" secondItem="c8c-mL-CUx" secondAttribute="trailing" id="ep4-3b-qW7"/>
                                    <constraint firstItem="c8c-mL-CUx" firstAttribute="top" secondItem="4re-jE-tRb" secondAttribute="top" id="uWu-Y3-v2I"/>
                                    <constraint firstAttribute="bottom" secondItem="c8c-mL-CUx" secondAttribute="bottom" id="x2A-rj-lZr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5oI-jc-PRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4lc-cD-CBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdl-dB-PQr" secondAttribute="trailing" constant="10" id="Otf-N4-exv"/>
                            <constraint firstItem="5oI-jc-PRf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W7Y-4o-g0l"/>
                            <constraint firstItem="5oI-jc-PRf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XgB-cT-RRs"/>
                            <constraint firstAttribute="bottom" secondItem="5oI-jc-PRf" secondAttribute="bottom" id="czj-8e-7Tp"/>
                            <constraint firstItem="4re-jE-tRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSt-xm-xTv"/>
                            <constraint firstItem="4re-jE-tRb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n6d-9e-jow"/>
                            <constraint firstItem="gdl-dB-PQr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tAV-Xg-aWb"/>
                            <constraint firstAttribute="bottom" secondItem="4re-jE-tRb" secondAttribute="bottom" id="wRy-zC-I87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="4re-jE-tRb" id="6H7-VD-QOI"/>
                        <outlet property="mapView" destination="5oI-jc-PRf" id="CT3-n6-H0k"/>
                        <outlet property="tableView" destination="c8c-mL-CUx" id="uSz-WY-OdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current Location Button-60" width="60" height="60"/>
    </resources>
</document>
